{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "dss bare module": {
    "prefix": "dss-bare-module",
    "description": "Insert a Dave.Sri-style comment structure",
    "body": [
      "/*///////////////////////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*\\",
      "\\*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ * /////////////////////////////////////*/",
      "",
      "/// LIBRARIES /////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// CONSTANTS /////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// DECLARATIONS //////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// CLASS /////////////////////////////////////////////////////////////////////",
      "/// PUBLIC METHODS ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// STATIC METHODS ////////////////////////////////////////////////////////////",
      "/// MODULE HELPERS ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// INITIALIZATION ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// EXPORTS ///////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n",
      "/// module export default { A, B, C }; // import MOD from './module'",
      "/// module export { A, B, C }; // import { A, B, C } from './module'",
      "/// module export ClassA; // import ClassA from  './module'"
    ]
  },
  "dss header comment block": {
    "prefix": "dss-comment-header-block",
    "description": "insert a Dave.Sri-style comment block",
    "body": [
      "\n/// HEADER ////////////////////////////////////////////////////////////////////",
      "/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*:",
      "    extended comment",
      ":*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/\n"
    ]
  },
  "dss callout comment block": {
    "prefix": "dss-comment-callout-block",
    "description": "insert a Dave.Sri-style comment block",
    "body": [
      "\n/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*:",
      "    extended comment",
      ":*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/\n"
    ]
  },
  "dss module example": {
    "prefix": "dss-example-module",
    "description": "Insert a Dave.Sri-style commented module",
    "body": [
      "/*///////////////////////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*\\",
      "\n  Dave.Sri Module Format Template\n",
      "  see https://gitlab.com/inq-seeds/boilerplate/wikis/Module-Style for information\n",
      "\\*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ * /////////////////////////////////////*/",
      "\nconst DBG = true; // module-wide debug flag",
      "const MyLibrary = require('./mylibrary');",
      "const NpmPackage = require('npm-package');",
      "const ClassName = require('./classes/class-name');",
      "\n/// PRIVATE DECLARATIONS //////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const TYPE_CONSTANT_A = 'A';",
      "let m_collection = [];",
      "\n/// PRIVATE HELPERS ///////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "function m_Method() {",
      "  return 'hello';",
      "}",
      "\n/** Extended Comment Block ***************************************************\\\n",
      "    For in-line documentation or longer explanations of key classes",
      "    No need to add/remove comment prefixes for each line. JUST WRITE.",
      "\n\\*****************************************************************************/",
      "\n/// CLASS DECLARATION /////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "class MyClass {",
      "  /* for declaring classes, one per file */",
      "  /* remove if you're making a module (see below) */",
      "\n  constructor() {",
      "    this.propertyZ = 'Z'; // class iinstance prop declaration",
      "  }",
      "\n  MyClassMethod() {",
      "    /* _NOT_ following lowercase method conventions */",
      "    m_collection.push(this.propertyZ);",
      "  }",
      "}",
      "// class static declarations",
      "MyClass.StaticMethod = () => {",
      "  /* properties attached to class declaration are class-wide (static) */",
      "  /* and accessible by instances, but can not access instance vars (duh) */",
      "};",
      "MyClass.STATIC_CONSTANT = 'foo';",
      "MyClass.staticProperty = 'bar';",
      "\n/// PUBLIC METHODS ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const MODULE = {};",
      "MODULE.propA = 'module property accessed with this or MOD';",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// Description of PublicA",
      "MODULE.PublicA = () => {",
      "  console.log(MODULE.propA);",
      "  console.log(this.propA); // for advanced javascript devs",
      "};",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// Description of PublicB",
      "MODULE.PublicB = () => {",
      "  m_collection = [TYPE_CONSTANT_A, 'B', 'C'];",
      "};",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// Description of PublicC",
      "MODULE.PublicC = () => {",
      "  if (DBG) console.log(`m_Method says ${m_Method()}`);",
      "};",
      "\n/// INITIALIZATION ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// any code that runs when module is loaded",
      "(function(){ /* something */ })();",
      "\n/// EXPORTS ///////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "module.exports = MODULE;",
      "/* or for classes */",
      "module.exports = MyClass;\n"
    ]
  }
}
